{
  "name": "arrgs",
  "version": "1.0.0",
  "description": "Decorate a function to specify optional and default arguments",
  "main": "arrg.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "don.abrams@craftsy.com",
  "license": "ISC",
  "devDependencies": {
    "chai": "^2.1.0",
    "mocha": "^2.1.0"
  }
}
